<!-- 
Kelly Chiriboga
DIG 2500C -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">

    <!-- CUSTOM GOOGLE FONTS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Homemade+Apple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lexend+Deca">

    <title>The Shellsea Project | Travel Partners</title>
</head>

<body class="page1">
    <header>

        <nav class="navigation">
            <a href="index.html" class="navbar-logo"><img src="images/logo/shelsea-logo-teal-h.png" height="60"
                    alt="logo" title="Homepage"></a>
            <div class="navbar-right">
                <a href="about.html" title="About Us">About</a>
                <a href="news.html" title="News">News</a>
                <a href="jobs.html" title="Jobs">Jobs</a>
                <a href="travel.html" class="active" title="Travel Parters">Travel</a>
                <a href="donate.html" title="Make a Donation">Donate</a>
            </div>
        </nav>


    </header>

    <div class="container content">
        <h1>Travel Partners</h1>
        <p>When visiting the Galapagos Islands, a National Park and World Heritage Site, all visitors are expected to
            act responsibly and treat the environment with respect. Below are 14 rules by the Galapagos National Park
            Directorate (GNPD) that all visitors must follow:
        </p>
        <div class="images"><img src="images/baby-green-turtles.png" class="img-thumbnail jpg-images" alt="baby-green-turtles"></div>
        <ol>
            <li>Visitors to any protected areas within the Galápagos National Park must be accompanied by a naturalist guide authorized by the GNPD.</li>
            <li>Travel only with tour operators and/or boats authorized to work in the protected areas of Galápagos.</li>
            <li>Remain on marked trails at visitor sites and respect signs at all times for the protection of wildlife, and for your safety.</li>
            <li>Maintain a distance of at least six feet (two meters) from wildlife to avoid disturbing them, even if they approach you.</li>
            <li>Never feed wildlife, as this can cause health problems.</li>
            <li>Flash photography is not permitted when taking photos of wildlife. Professional photography and videos recorded for commercial purposes must be authorized by the GNPD.</li>
            <li>Camping is only allowed in a few authorized areas in the Islands. Request authorization to camp at the Galápagos National Park’s offices at least 48 hours in advance.</li>
            <li>It is your responsibility not to introduce food, animals, or plants into the Archipelago. Cooperate fully with all environmental inspection and quarantine officials during your visit.</li>
            <li>Do not take or buy any products or souvenirs made from banned substances, including black coral, shells, lava rock, animal parts, or any native wood or vegetation prior to leaving Galápagos. This is illegal and must be reported.</li>
            <li>Practice “leave-no-trace” principles in order to maintain the beauty of the environment.</li>
            <li>Pack out all trash and dispose of or recycle it in the populated areas or on your tour boat.</li>
            <li>Smoking and/or campfires are strictly prohibited within the Galápagos National Park, as fires poses a serious risk to the flora and fauna of Galápagos.</li>
            <li>Fishing is only permitted on recreational tour boats authorized by the GNPD.</li>
            <li>Motorized aquatic sports, mini-subs, and aerial tourism activities are not permitted in the Galápagos National Park or Marine Reserve.</li>
          </ol>
        

    </div>

    <footer>
        <p>
            <a href="mailto:kellyachiriboga@hotmail.com"><img src="images/icons/email-t.svg" alt="email"
                    title="Mail"></a>
            <a href="https://github.com/kellychiribogav/fid" target="_blank"><img src="images/icons/github-t.svg"
                    alt="github" title="GitHub"></a>
            <a href="https://linkedin.com/in/kelly-chiriboga-vega-844094186" target="_blank"><img
                    src="images/icons/linkedin-t.svg" alt="linkedin" title="LinkedIn"></a>
            <a href="https://instagram.com/kellychiribogav" target="_blank"><img src="images/icons/instagram-t.svg"
                    alt="instagram" title="Instagram"></a>
        </p>
        <p>Copyright &copy; 2023 <i>The Shellsea Project.</i> Designed by Kelly Chiriboga.
        </p>
    </footer>

</body>

</html>